server {
    root   /home/docker/public;

    listen 80 http2;
    listen 443 ssl http2;

    ssl_certificate     keys/ssl.crt;
    ssl_certificate_key keys/ssl.key;

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

#    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf|json|svg)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass engine:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}
